<!-- <p>employee-list works!</p> -->

<h2 class="text-center">Employee List</h2>
<table class="table table-striped">
        <thead>
                <tr>
                        <th>User Id</th>
                        <th>Full Name</th>
                        <th>Email Id</th>
                        <th>Mobile</th>
                        <th>DOB</th>
                        <th>Address</th>
                        <th>Actions</th>
                </tr>
        </thead>
        <tbody>
                <tr *ngFor="let employee of employees">
                        <th>{{employee.id}}</th>
                        <td>{{employee.fullName}}</td>
                        <td>{{employee.emailId}}</td>
                        <td>{{employee.mobile}}</td>
                        <td>{{employee.dateOfBirth}}</td>
                        <td>{{employee.address}}</td>
                        <td>
                                <button (click) = "updateEmployee(employee.id)" class = "btn btn-success"> Update</button>

                                <button (click)= "deleteEmployee(employee.id)"  class="btn btn-danger" style="margin-left: 10px;">Delete</button>
 
                                <button (click) = "employeeDetails(employee.id)" class = "btn btn-info" style="margin-left: 10px"> View</button>
                        </td>

                </tr>
        </tbody>
</table>
