spring.datasource.url = jdbc:mysql://localhost:3306/doctordb?useSSL=false
spring.datasource.username = root
spring.datasource.password = Khushi@2005

#hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# to create table in db(update,create-drop)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
