<!-- <p>employee-details works!</p> -->
<h3> View Employee Details</h3>
<div>

    <div>
        <label> <b> User Id: </b></label> {{employee.id}}
    </div>
    <div>
        <label> <b> Full Name: </b></label> {{employee.fullName}}
    </div>
    <div>
        <label> <b> Email: </b></label> {{employee.emailId}}
    </div>
    <div>
        <label> <b> Phone no. : </b></label> {{employee.mobile}}
    </div>
    <div>
        <label> <b> DOB : </b></label> {{employee.dateOfBirth}}

    </div>
    <div>
        <label> <b> Address : </b></label> {{employee.address}}
    </div>

       

        
    </div>

