<div class="col-md-6 offset-md-3">

        <h3>Add Employee</h3>
        <form [formGroup]="registerForm" (ngSubmit)= "onSubmit()">
              <div class="form-group">
                   <label for="fullName">Name</label>
                   <input type="text" class="form-control" formControlName="fullName" id="name" [(ngModel)]= "employee.fullName" placeholder="Enter name">
                   <span *ngIf= "fullName && fullName.invalid && fullName.touched">Name is required</span>
                   
                 </div>
                 <div class="form-group">
                   <label for="emailId">emailId</label>
                   <input type="email" class="form-control" formControlName="emailId" id="emailId" [(ngModel)]="employee.emailId" placeholder="Enter emailId">
                   <span *ngIf="emailId && emailId.invalid && emailId.touched">emailId Invalid</span>
                 </div>
                 <div class="form-group">
                   <label for="mobile">mobile</label>
                   <input type="text" class="form-control" formControlName="mobile" id="mobile" [(ngModel)]="employee.mobile" placeholder="Enter mobile">
                   <span *ngIf="mobile && mobile.invalid && mobile.touched">invalid mobile</span>
                   
                 </div>
                 <div class="form-group">
                   <label for="address">address</label>
                   <input type="text" class="form-control" formControlName="address" id="address" [(ngModel)]="employee.address" placeholder="Enter address">
                   <span *ngIf="address && address.invalid && address.touched">address is required</span>
                 </div>
                 <div class="form-group">
                   <label for="dateOfBirth">dateOfBirth</label>
                   <input type="date" class="form-control" formControlName="dateOfBirth" id="dateOfBirth" [(ngModel)]="employee.dateOfBirth" placeholder="Enter dateOfBirth">
                   <span *ngIf="dateOfBirth && dateOfBirth.invalid && dateOfBirth.touched">dateOfBirth is required</span>
                 </div>
                 <br>
               
                 
                 <button type="submit" [disabled]="registerForm.invalid" class="btn btn-primary">Submit</button>
               </form>
      
      </div>